In [1]:
import pandas as pd

In [2]:
# Q1 Create a dataset as follow in the table.

data={
    "Tid":[1,2,3,4,5,6,7,8,9,10],
    "Refund":["Yes","No","No","Yes","No","No","Yes","No","No","No"],
    "Martial Status":["single","married","single","married","divorced","married","divorced","single","married","single"],
    "Taxable Income":["125k","100k","70k","120k","95k","60k","220k","85k","75k","90k"],
    "Cheat":["No","No","No","No","Yes","No","No","Yes","No","Yes"]
}

df1=pd.DataFrame(data)
df1.head()

   Tid Refund Martial Status Taxable Income Cheat
0    1    Yes         single           125k    No
1    2     No        married           100k    No
2    3     No         single            70k    No
3    4    Yes        married           120k    No
4    5     No       divorced            95k   Yes

In [3]:
# Q.2 From the above table that you have created, locate row 0, 4, 7 and 8 using DataFrame.
df1.loc[0]

Tid                    1
Refund               Yes
Martial Status    single
Taxable Income      125k
Cheat                 No
Name: 0, dtype: object

In [4]:
df1.loc[4]

Tid                      5
Refund                  No
Martial Status    divorced
Taxable Income         95k
Cheat                  Yes
Name: 4, dtype: object

In [5]:
df1.loc[7]

Tid                    8
Refund                No
Martial Status    single
Taxable Income       85k
Cheat                Yes
Name: 7, dtype: object

In [6]:
df1.loc[8]

Tid                     9
Refund                 No
Martial Status    married
Taxable Income        75k
Cheat                  No
Name: 8, dtype: object

In [7]:
# Q.3 Navigate the DataFrame and do the following task for the table created in question 1:
# 1. Select row from index 3 to 7.
df1.iloc[3:8]

   Tid Refund Martial Status Taxable Income Cheat
3    4    Yes        married           120k    No
4    5     No       divorced            95k   Yes
5    6     No        married            60k    No
6    7    Yes       divorced           220k    No
7    8     No         single            85k   Yes

In [8]:
# 2. Select row from index 4 to 8, and column 2 to 4.
df1.iloc[4:9,2:5]

  Martial Status Taxable Income Cheat
4       divorced            95k   Yes
5        married            60k    No
6       divorced           220k    No
7         single            85k   Yes
8        married            75k    No

In [9]:
# 3. Select all rows with column index 1 to 3 (include index 3 during selection).
df1.iloc[:,1:4]

  Refund Martial Status Taxable Income
0    Yes         single           125k
1     No        married           100k
2     No         single            70k
3    Yes        married           120k
4     No       divorced            95k
5     No        married            60k
6    Yes       divorced           220k
7     No         single            85k
8     No        married            75k
9     No         single            90k

In [10]:
# Q.4 Read a csv file and display its first five rows.
# Note-: Download dataset from https://www.kaggle.com/datasets/uciml/iris)

df2=pd.read_csv(r"C:\Users\anime\Downloads\Iris.csv")
df2.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [11]:
# Q.5 From the csv file (uploaded in the Q.4) delete row 4, and delete column 3. Display the result.
df2.drop(3,axis=0,inplace=True)
df2.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa

In [12]:
df2.drop(df2.columns[2], axis=1, inplace=True)
df2.head()

   Id  SepalLengthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1            1.4           0.2  Iris-setosa
1   2            4.9            1.4           0.2  Iris-setosa
2   3            4.7            1.3           0.2  Iris-setosa
4   5            5.0            1.4           0.2  Iris-setosa
5   6            5.4            1.7           0.4  Iris-setosa

In [14]:
# Q.6 Create a sample dataset (employees.csv) containing information about employees in a company.
df3 = pd.read_csv(r"C:\Users\anime\Downloads\employee.csv")
df3.head()

,Employee id,Name,Department,Age,Salary,Year of Experience,Joining Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5

In [15]:
# WAP to determine the following using dataset in Q6:
# a) Shape (number of rows and columns) of the DataFrame.
print("shape : ",df3.shape)

shape :  (5, 10)

In [16]:
# b) Summary of the DataFrame that includes the data types and non-null counts for each column.
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Employee id         5 non-null      int64
 1   Name                5 non-null      object
 2   Department          5 non-null      object
 3   Age                 5 non-null      int64
 4   Salary              5 non-null      int64
 5   Year of Experience  5 non-null      int64
 6   Joining Date        5 non-null      object
 7   Gender              5 non-null      object
 8   Bonus               5 non-null      int64
 9   Rating              5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 528.0+ bytes

In [17]:
# c) Generate descriptive statistics.
df3.describe()

,Employee id,Age,Salary,Year of Experience,Bonus,Rating
count,5.000000,5.000000,5.00000,5.000000,5.0,5.000000
mean,103.000000,34.000000,60000.00000,7.400000,5500.0,4.100000
std,1.581139,5.612486,7905.69415,3.847077,1000.0,0.494975
min,101.000000,28.000000,50000.00000,3.000000,4500.0,3.500000
25%,102.000000,29.000000,55000.00000,4.000000,5000.0,3.800000
50%,103.000000,34.000000,60000.00000,8.000000,5000.0,4.000000
75%,104.000000,38.000000,65000.00000,10.000000,6000.0,4.500000
max,105.000000,41.000000,70000.00000,12.000000,7000.0,4.700000

In [18]:
# d) Display the first 5 rows and last 3 rows of the dataset.
df3.head()

,Employee id,Name,Department,Age,Salary,Year of Experience,Joining Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5

In [19]:
df3.tail(3)

,Employee id,Name,Department,Age,Salary,Year of Experience,Joining Date,Gender,Bonus,Rating
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5

In [20]:
# e) Calculate the following statistics from the dataset:
# i. The average salary of employees.
avg_salary=df3["Salary"].mean()
print("avg salary is : ",avg_salary)
# ii. The total bonus paid to all employees.
total_bonus=df3["Bonus"].sum()
print("total bonus paid : ",total_bonus);
# iii. The youngest employee's age.
youngest=df3["Age"].min()
print("youngest employee age : ",youngest)
#  iv. The highest performance rating.
performance_ratings=df3["Rating"].max();
print("highest rating : ",performance_ratings)

avg salary is :  60000.0
total bonus paid :  27500
youngest employee age :  28
highest rating :  4.7

In [21]:
# f) Sort the DataFrame by the Salary column in descending order.
df4 = df3.sort_values(by="Salary", ascending=False)
df4.head()

,Employee id,Name,Department,Age,Salary,Year of Experience,Joining Date,Gender,Bonus,Rating
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5

In [22]:
# g) Add a new column that categorizes employees based on their performance rating:

# i. Excellent for ratings >= 4.5
# ii. Good for ratings >= 4.0 but < 4.5
# iii. Average for ratings < 4.0
def categorize(rating):
    if rating >= 4.5:
        return 'Excellent'
    elif 4.0 <= rating < 4.5:
        return 'Good'
    else:
        return 'Average'

df3['Category'] = df3['Rating'].apply(categorize)
df3.head()

,Employee id,Name,Department,Age,Salary,Year of Experience,Joining Date,Gender,Bonus,Rating,Category
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5,Excellent
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7,Excellent
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average

In [23]:
# h) Identify missing values in the DataFrame.
print(df3.isnull().sum())

Employee id           0
Name                  0
Department            0
Age                   0
Salary                0
Year of Experience    0
Joining Date          0
Gender                0
Bonus                 0
Rating                0
Category              0
dtype: int64

In [24]:
# i) Rename the Employee_ID column to ID.
df3.rename(columns={'Employee id': 'ID'}, inplace=True)
df3.head()

,ID,Name,Department,Age,Salary,Year of Experience,Joining Date,Gender,Bonus,Rating,Category
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5,Excellent
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7,Excellent
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average

In [25]:
# j) Find all employees who:
# i. Have more than 5 years of experience.
experience=df3[df3["Year of Experience"]>5]
experience

,ID,Name,Department,Age,Salary,Year of Experience,Joining Date,Gender,Bonus,Rating,Category
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average

In [26]:
# ii. Belong to the IT department.
dept=df3[df3["Department"]=='IT']
dept

,ID,Name,Department,Age,Salary,Year of Experience,Joining Date,Gender,Bonus,Rating,Category
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average

In [27]:
# k) Modify the dataset by adding a new column, Tax, which deducts 10% of the Salary.
df3['Tax'] = df3['Salary'] * 0.10
df3.head()

,ID,Name,Department,Age,Salary,Year of Experience,Joining Date,Gender,Bonus,Rating,Category,Tax
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5,Excellent,5000.0
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good,7000.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average,6500.0
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7,Excellent,5500.0
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average,6000.0

In [28]:
# l) Save the modified DataFrame (with added columns) to a new CSV file.
df3.to_csv('employees_final.csv', index=False)